#### 快速排序（quick sort）是公认最快的排序算法之一，有着广泛的应用。

它的基本思想很简单：先确定一个“支点”（pivot），将所有小于“支点”的值都放在该点的左侧，大于“支点”的值都放在该点的右侧，然后对左右两侧不断重复这个过程，直到所有排序完成。

具体做法是：

	确定“支点”（pivot）。虽然数组中任意一个值都能作为“支点”，但通常是取数组的中间值。

	建立两端的指针。左侧的指针指向数组的第一个元素，右侧的指针指向数组的最后一个元素。

	左侧指针的当前值与“支点”进行比较，如果小于“支点”则指针向后移动一位，否则指针停在原地。

	右侧指针的当前值与“支点”进行比较，如果大于“支点”则指针向前移动一位，否则指针停在原地。

	左侧指针的位置与右侧指针的位置进行比较，如果前者大于等于后者，则本次排序结束；否则，左侧指针的值与右侧指针的值相交换。

	对左右两侧重复第2至5步。

##### 以对数组[3, 2, 4, 5, 1] 进行从小到大排序为例，步骤如下：

	选择中间值“4”作为“支点”。

	第一个元素3小于4，左侧指针向后移动一位；第二个元素2小于4，左侧指针向后移动一位；第三个元素4等于4，左侧指针停在这个位置（数组的第2位）。

	倒数第一个元素1小于4，右侧指针停在这个位置（数组的第4位）。

	左侧指针的位置（2）小于右侧指针的位置（4），两个位置的值互换，数组变成[3, 2, 1, 5, 4]。

	左侧指针向后移动一位，第四个元素5大于4，左侧指针停在这个位置（数组的第3位）。

	右侧指针向前移动一位，第四个元素5大于4，右侧指针移动向前移动一位，第三个元素1小于4，右侧指针停在这个位置（数组的第3位）。

	左侧指针的位置（3）大于右侧指针的位置（2），本次排序结束。

	对 [3, 2, 1]和[5, 4]两部分各自不断重复上述步骤，直到排序完成。